--- USERS ---
User ID: H3dgjEKDRuQi0CTUUfczToHoUf12, Email: khanh2110@gmail.com, Created: 2026-02-17 18:46:22.068000+00:00
User ID: TtRVAxnhW8Md5Dz26i3GlPOB0ks2, Email: khanhnhim21102004@gmail.com, Created: 2026-03-10 04:17:54.434000+00:00
User ID: fxEbTaTqg2W1B05WDZ2NnKZPadb2, Email: 001204019273@vnetraffic.vn, Created: 2026-03-12 17:31:28.344000+00:00

--- VIOLATIONS ---
Violation ID: Ag1GHiqO0cyIHukro8tn, UserID: None, Created: 2026-02-17 20:17:10.734000+00:00, Status: paid
Violation ID: PUZg5x0p3rwERUbSwax5, UserID: None, Created: 2026-02-18 01:17:28.295000+00:00, Status: paid
Violation ID: RismEuykPN8onYQAwtbl, UserID: None, Created: 2026-02-17 20:17:03.635000+00:00, Status: pending
Violation ID: c9pzaPjIhXRVLw8mBnmo, UserID: None, Created: 2026-02-17 20:17:09.129000+00:00, Status: pending
Violation ID: jbCdZYEFraNXoQyKWj12, UserID: default_user, Created: 2026-03-12 18:01:38.167000+00:00, Status: pending
Violation ID: pIgzjynFdEuELxSRxyEz, UserID: default_user, Created: 2026-03-12 18:01:49.236000+00:00, Status: pending
Violation ID: s6NpR1VLg8X9Yt5UnGL2, UserID: None, Created: 2026-02-18 01:17:21.264000+00:00, Status: paid
